REACT_APP_USER_API_KEY=your_api_key_here
REACT_APP_API_BASE_URL=https://customers.katipotomasyonu.com/api
REACT_APP_ADMIN_API_KEY=your-admin-api-key-here
# For admin endpoints, use: https://api.katipotomasyonu.com/admin
PORT=3000 # Change the PORT if you want to run the app on a different port