REACT_APP_USER_API_KEY=yL!oo7tB)JvOXwUADAzrZ+=uP^l5oR=^
REACT_APP_API_KEY=0jMwX6Hr8smdlDV5zotocgWsb23GrVnT%
REACT_APP_API_BASE_URL=http://localhost:3000/api
PORT=3001
REACT_APP_ADMIN_API_KEY=neyk7e2JNWRgzzvGC4Xwjwq66JZ5Fq0h/Hz7+W1Qz4w=